# One

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/one/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/one/: IMyAidlInterface.aidl
app/src/main/java/com/angel/soundrecorder/: Recorder.java  SoundRecorder.java  VUMeter.java
app/src/main/java/com/demo/animation/: ListFlipper.java
app/src/main/java/com/demo/camera2/: AutoFixTextureView.java
app/src/main/java/com/demo/fragment/: DetailFragment.java  FragmentTestActivity.java  FragmentTransitionFragment.java  Meat.java  MeatAdapter.java
app/src/main/java/com/demo/view/: SpinnerActivity.java  TouchActivity.java
app/src/main/java/com/one/: LauchActivity.java  TaskActivity.java
app/src/main/java/com/one/activity/: ButterknifeActivity.java  FrameLayoutActivity.java  KeyboardActivity.java  ScreenLockActivity.java  WidgetBox1Activity.java  WidgetBoxActivity.java
app/src/main/java/com/one/anim/: AnimActivity.java  DragDownLayout.java  DragleView.java  NumAdapter.java
app/src/main/java/com/one/app/: AudioRecordTest.java  DatePickActivity.java  MyDogService.java  OtherAppActivity.java  VideoCaptureTest.java
app/src/main/java/com/one/circle/: CircleActivity.java  CircleProgress.java  ClipCircleArea.java  ForegroundImageView.java
app/src/main/java/com/one/common/: MessageStatus.java
app/src/main/java/com/one/design/: Singleton.java  Singleton2.java  Singleton3.java  readme
app/src/main/java/com/one/draggridview/: DragGridView.java  DragGridviewActivity.java
app/src/main/java/com/one/favor/: FavorActivity.java  FavorLayout.java
app/src/main/java/com/one/fun/: MorseCodeActivity.java
app/src/main/java/com/one/launch/: BaseLauchModeActivity.java  StandardActivity1.java
app/src/main/java/com/one/listview/: ChildModel.java  ExpandLvActivity.java  ExpandLvAdapter.java  GroupModel.java
app/src/main/java/com/one/material/: DrawerActivity.java  MaterialDActivity.java
app/src/main/java/com/one/mdesign/: AutoHideButtonFloat.java  Button.java  ButtonFloat.java  ButtonFloatSmall.java  CircleProgressBar.java  ICustomView.java
app/src/main/java/com/one/media/: AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java
app/src/main/java/com/one/net/: WebViewTest.java
app/src/main/java/com/one/panel/: MyFrameLayout.java  MyLinearLayout.java  Panel.java  PanelActivity.java  TestGesture.java
app/src/main/java/com/one/recyclerv/: DividerItemDecoration.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  ViewUtils.java
app/src/main/java/com/one/sample/: Singleton.java  Singleton2.java  Singleton3.java
app/src/main/java/com/one/service/: MyDogService.java
app/src/main/java/com/one/util/: AssertsUtil.java  BitmapUtils.java  BukeReceiver.java  CallbackUtils.java  FileUtil.java  HanziToPinyin.java  IHashUtils.java  ITools.java  MorseCode.java  PinYin.java  PollingService.java  PollingUtils.java  Security.java  SerializeCallback.java  SystemBarTintManager.java  SystemUtil.java  Utils.java
app/src/main/java/com/one/view/: ActionBaStylerActivity.java  BlurImageActivity.java  GaussBlurActivity.java  RecyclerActivity.java  WaveImage.java
app/src/main/java/com/one/widget/: BaseRefreshView.java  BottomMenu.java  BubbleImageView.java  CropImageView.java  CustomListAdapter.java  CustomMenu.java  CustomMenuItem.java  CustomPoint.java  HorizontalActivity.java  PullToRefreshView.java  RelativeLayoutDetectSoftKeyboard.java  ScrollLayout.java  SunRefreshView.java  TagViewGroup.java  TripleTapActivity.java  TripleTapView.java  URLSpanNoUnderline.java
app/src/main/java/com/sample/animation/: ListFlipper.java
app/src/main/java/com/sample/camera2/: AutoFixTextureView.java
app/src/main/java/com/sample/fragment/: DetailFragment.java  Meat.java  (+3 more)
app/src/main/java/com/switchlayout/: BaseAnimViewS.java  BaseEffects.java  FlipAnimation.java  SwichLayoutInterFace.java  SwitchLayout.java  SwitchMainActivity.java  SwitchSecondActivity.java
app/src/main/res/anim/: anim_y.xml  image_rotate.xml  image_rotate_180.xml  image_rotate_270.xml  image_rotate_90.xml
app/src/main/res/animator/: scale_y.xml
app/src/main/res/drawable/: ic_coffee.xml  storm_piece_camera_small.xml  unreadMsg_bg.xml
app/src/main/res/layout/: ac_auto.xml  ac_butterknife_example.xml  ac_design_drawer.xml  ac_drag_gridview.xml  ac_favor_heart.xml  ac_launch_mode.xml  ac_switchlayout_main.xml  ac_switchlayout_second.xml  ac_webview_test.xml  ac_widget_box.xml  ac_widget_box1.xml  actionbar_share_main.xml  activity_center_circle_rl.xml  activity_expand_listview.xml  activity_horizontal.xml  activity_keyboard.xml  activity_lauch.xml  activity_list_flipper.xml  activity_material.xml  activity_panel.xml  activity_screen_lock.xml  activity_triple_tap.xml  anim_activity.xml  chat_input_item.xml  circle_progress.xml  circle_test_activity.xml  custom_menu.xml  custom_menu_item.xml  fragment_lauch.xml  fragment_test_activity.xml  gesture.xml  header_layout.xml  horizontal_item.xml  item_meat_grid.xml  item_num.xml  layout_actionbar_style.xml  layout_blur_image.xml  layout_date.xml  layout_gauss_blur.xml  layout_morse.xml  (+7 more)
app/src/main/res/menu/: actionbar_main.xml  horizontal.xml  keyboard.xml  lauch.xml  list_flipper.xml  navigation_menu.xml  panel.xml  screen_lock.xml  triple_tap.xml
app/src/main/res/values/: attrs.xml  biz_colors.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+75 files in other folders)
