apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.one'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        debug {
            debuggable true
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//每个project构建过程中，都需要依赖gradle构建工具，所以在rootProject里面写一次就好了。
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    provided 'com.android.support:support-v4:22.2.1'
    provided 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'


    compile files('libs/nineoldandroids-2.4.0.jar')


    // material backport
    compile 'com.github.rey5137:material:1.1.1'


    compile 'com.jakewharton:butterknife:7.0.1'

    // 下拉刷新, 已经接入源代码
    // compile 'com.yalantis:phoenix:1.2.1'

}
