apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {

    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.one'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility rootProject.ext.compileJdkVersion
        targetCompatibility rootProject.ext.targetJdkVersion
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'


    compile files('libs/nineoldandroids-2.4.0.jar')


    // material backport
    compile 'com.github.rey5137:material:1.1.1'


    compile 'com.jakewharton:butterknife:7.0.1'

    // 下拉刷新, 已经接入源代码
    // compile 'com.yalantis:phoenix:1.2.1'


    //draw chart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'

}
