<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/LightBlue">

    <SurfaceView
            android:id="@+id/surface_vv"
            android:layout_width="324dp"
            android:layout_height="480dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            />

    <VideoView
            android:id="@+id/vv"
            android:layout_width="324dp"
            android:layout_height="480dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            />

    <com.one.widget.BubbleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_margin="20dp"
            android:src="@drawable/house_main"
            app:bubble_angle="8dp"
            app:bubble_arrowHeight="12dp"
            app:bubble_arrowLocation="right"
            app:bubble_arrowOffset="-6dp"
            app:bubble_arrowTop="64dp"
            app:bubble_arrowWidth="18dp"
            />

    <Switch
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/pic_switch_icon_burn"
            android:track="@drawable/pic_switch_icon_burn"
            android:checked="false"
            android:layout_marginLeft="12dp"
            />

    <Switch
            android:id="@+id/test_switch"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:thumb="@drawable/ic_action_settings"
            android:track="@color/LightPink"
            android:checked="false"
            android:layout_marginLeft="12dp"
            />

    <ImageView
            android:id="@+id/rotate_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_margin="12dp"
            android:src="@drawable/house_main"
            />

</LinearLayout>