<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_fl"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="tab"
            android:textColor="#000000"
            android:textSize="12dp"
            />


        <EditText
            android:id="@+id/input_et"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="  input"
            />


        <TextView
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="send"
            android:textSize="14dp"
            />

    </LinearLayout>

    <!-- Slide Panel： 分左右两个 -->
    <com.one.panel.Panel
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:panel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/panel_ltr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_gravity="left"
        panel:position="left"
        >

        <ImageButton
            android:id="@+id/panelHandle"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:contentDescription ="@null"
            android:background="@drawable/chat_drawer_private_handle_l"
            />

        <LinearLayout
            android:id="@+id/panelContent"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="悄悄话模式"
                android:background="#d4d4d4"
                />
        </LinearLayout>
    </com.one.panel.Panel>

    <com.one.panel.Panel
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:panel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/panel_rtl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_gravity="right"
        panel:position="right"
        >

        <ImageButton
            android:id="@id/panelHandle"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:background="@drawable/chat_drawer_private_handle_r"
            />

        <LinearLayout
            android:id="@id/panelContent"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dip"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="普通模式"
                android:background="#d4d4d4"
                />
        </LinearLayout>

    </com.one.panel.Panel>

</FrameLayout>
