<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/front_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside"
        android:background="#D00000"
        android:src="@drawable/house_main"
        />

    <com.one.anim.DragDownLayout
        android:id="@+id/anim_dragdown_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/number_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollingCache="false"
            android:background="#ffffff"
            >
        </ListView>

    </com.one.anim.DragDownLayout>

</FrameLayout>
