<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/Pink"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <com.alibaba.android.babylon.widget.RemoteImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textColor="@color/Green"
        android:textSize="18px"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>
