<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:background="#aaaaaa"
    android:id="@+id/ll"
    >

    <com.one.panel.MyLinearLayout
        android:id="@+id/input_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="press"
            />

        <EditText
            android:id="@+id/input_et"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:minHeight="58dp"
            android:clickable="true"
            android:background="#555555"
            />
    </com.one.panel.MyLinearLayout>


    <!-- Slide Panel： 分左右两个 -->
    <com.one.panel.Panel
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:panel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/panel_ltr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_gravity="left"
        panel:position="left"
        >

        <ImageButton
            android:id="@+id/panelHandle"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:contentDescription ="@null"
            android:background="@drawable/chat_drawer_private_handle_l"
            />

        <LinearLayout
            android:id="@+id/panelContent"
            android:layout_width="480dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="悄悄话模式"
                android:background="#d4d4d4"
                />
        </LinearLayout>

    </com.one.panel.Panel>


</FrameLayout>
