<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/switch_btn"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:text="switch"
        android:textColor="#000000"
        />


    <EditText
        android:id="@+id/input_et"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:hint="input"
        android:layout_toRightOf="@id/switch_btn"
        />


    <Button
        android:id="@+id/send_btn"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="send"
        android:layout_toRightOf="@id/input_et"
        />

    <!-- Slide Panel： 分左右两个 -->
    <com.one.panel.Panel
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:panel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/panel_ltr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_gravity="left"
        panel:position="left"
        >

        <ImageButton
            android:id="@+id/panelHandle"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:contentDescription ="@null"
            android:background="@drawable/chat_drawer_private_handle_l"
            />

        <LinearLayout
            android:id="@+id/panelContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="悄悄话模式"
                android:background="#d4d4d4"
                />
        </LinearLayout>

    </com.one.panel.Panel>

    <com.one.panel.Panel
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:panel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/panel_rtl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:layout_gravity="right"
        panel:position="right"
        >

        <ImageButton
            android:id="@id/panelHandle"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:background="@drawable/chat_drawer_private_handle_r"
            />

        <LinearLayout
            android:id="@id/panelContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dip"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="普通模式"
                android:background="#d4d4d4"
                />
        </LinearLayout>

    </com.one.panel.Panel>

</RelativeLayout>
